<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatIn</title>
  <link rel="stylesheet" href="styles/main_style.css">
</head>
<body>
  <div class="grid-container"> 
    <img src="assets/ChatIn_Full.svg" class="logo-container"> </img>
    <div id="title-container"> Chat with people all over the world! </div>
    <div id="chat-button">
      <span id="chat-button-text"> Chat!</span>
    </div> 
  </div>

  <script src="scripts/init.js"></script>
</body>
</html>